<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Let_Me_In" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fTN-CI-5g6">
                                <rect key="frame" x="50" y="50" width="275" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="QWK-gA-Mxf"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6fs-yq-wMF">
                                <rect key="frame" x="50" y="100" width="275" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="he8-JB-i9K"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eSZ-8d-A7h">
                                <rect key="frame" x="127" y="160" width="120" height="36"/>
                                <color key="backgroundColor" red="0.0" green="0.62957589285714288" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="ccW-N2-3sa"/>
                                    <constraint firstAttribute="width" constant="120" id="i3i-vA-qQP"/>
                                </constraints>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="didTapLogin" destination="BYZ-38-t0r" eventType="touchUpInside" id="VCE-cQ-5JZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="eSZ-8d-A7h" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4ZP-aH-hWS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6fs-yq-wMF" secondAttribute="trailing" constant="50" id="8id-2Z-ULp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fTN-CI-5g6" secondAttribute="trailing" constant="50" id="Bbv-UM-s5n"/>
                            <constraint firstItem="eSZ-8d-A7h" firstAttribute="top" secondItem="6fs-yq-wMF" secondAttribute="bottom" constant="30" id="PI5-sP-Hub"/>
                            <constraint firstItem="fTN-CI-5g6" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="Sxf-5B-wcy"/>
                            <constraint firstItem="fTN-CI-5g6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="acX-3q-GYd"/>
                            <constraint firstItem="6fs-yq-wMF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="bdT-XD-aZF"/>
                            <constraint firstItem="6fs-yq-wMF" firstAttribute="top" secondItem="fTN-CI-5g6" secondAttribute="bottom" constant="20" id="fcU-r3-xmF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="passwordTextField" destination="6fs-yq-wMF" id="8Pi-b8-NcN"/>
                        <outlet property="usernameTextField" destination="fTN-CI-5g6" id="x51-PZ-ycz"/>
                        <segue destination="NmM-L0-mxN" kind="show" identifier="segue.Main.loginToMainApp" id="fXl-4R-WQg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="132.68365817091455"/>
        </scene>
        <!--Main AppVC-->
        <scene sceneID="LqX-6J-g2d">
            <objects>
                <viewController id="NmM-L0-mxN" customClass="MainAppVC" customModule="Let_Me_In" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="57v-Qi-uZe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wje-22-tUB">
                                <rect key="frame" x="75" y="316" width="225" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="ocG-9D-tp9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Wje-22-tUB" firstAttribute="centerY" secondItem="57v-Qi-uZe" secondAttribute="centerY" id="D3h-iB-nTb"/>
                            <constraint firstItem="Wje-22-tUB" firstAttribute="leading" secondItem="Roi-Qu-mMN" secondAttribute="leading" constant="75" id="HnT-Vf-4Gk"/>
                            <constraint firstItem="Roi-Qu-mMN" firstAttribute="trailing" secondItem="Wje-22-tUB" secondAttribute="trailing" constant="75" id="gRn-qb-a73"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Roi-Qu-mMN"/>
                    </view>
                    <connections>
                        <outlet property="greetingLabel" destination="Wje-22-tUB" id="ymX-E1-mSp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eiv-vX-1ni" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="935.20000000000005" y="132.68365817091455"/>
        </scene>
    </scenes>
</document>
